<html>
  <head>

    <script type="text/javascript" src="gl-matrix/common.js"></script>
    <script type="text/javascript" src="gl-matrix/mat3.js"></script>
    <script type="text/javascript" src="gl-matrix/mat4.js"></script>
    <script type="text/javascript" src="gl-matrix/vec2.js"></script>
    <script type="text/javascript" src="gl-matrix/vec3.js"></script>
    <script type="text/javascript" src="gl-matrix/vec4.js"></script>
    <script type="text/javascript" src="gl-matrix/quat.js"></script>

    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript" src="glutils.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/glsl" id="vertex_shader">#version 300 es

      uniform mat4 mvMat;
      uniform mat4 projMat;
      uniform mat4 normMat;

      uniform int res;
      uniform vec3 patchPos;
      uniform float scale;

      out vec3 modelPos;
      out vec3 normal;
      out float debug;

      void main() {
        int stride = 2 * res + 2;
        int col = gl_VertexID % stride;
        int row = (gl_VertexID - col) / stride;
        int odd = col % 2;
        col /= 2;
        int extra = int(col > res - 1);
        int e1 = (1-odd)*extra;
        int e2 = odd*extra;
        int nx = col - e1 - res*e2;
        int ny = row + odd + e1;
        
        vec2 coords = -.5 + vec2(nx, ny) / float(res - 1);

        vec2 world = scale * coords + patchPos.xy;

        float frec = 2.5 * 3.1412;
        float z = .15*sin(frec*world.x) + .15*sin(frec*world.y);

        z /= scale;
        debug = scale;

        vec4 norm4 = normMat * vec4(.15*frec*cos(frec*world.x),
            .15*frec*cos(frec*world.y), 1., 1.);
        normal = norm4.xyz / norm4.w;

        modelPos = vec3(coords, z);
        gl_Position = projMat * mvMat * vec4(modelPos, 1.);
      }
    </script>
    <script type="text/glsl" id="fragment_shader">#version 300 es
      precision mediump float;

      in vec3 modelPos;
      in vec3 normal;
      in float debug;

      out vec4 color;

      void main() {
        vec3 n = normalize(normal);
        vec3 lightDir = vec3(0, 0, 1);
        float diffuse = 0.3 + .7* max(0.0, dot(n, lightDir));

        float r = abs(1. - debug);
        float g = fract(debug);
        float b = fract((r - g) * 100.) + fract(0.1 * debug) + fract(0.01 * debug);
        vec3 col = clamp(vec3(r, g, b), 0., 1.);
        
        color = vec4(diffuse * col, 1.);
      }
    </script>
  </head>
  <style>
    body {
        margin: 0px;
    }
  </style>
  <body margins="0" onload="start()">
    <canvas id="canvas" width="640" height="480">
      Couldn't initialize canvas element.
    </canvas>
  </body>
</html>
